<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- TemplateBeginEditable name="doctitle" -->
<title>*********** Shiba rescue en aanverwante rassen - Belgie en omstreken***********</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
 font: 100% Times new roman, Arial, Helvetica, sans-serif;
 background: #cccc99;
 margin: 0; /* het is een goede gewoonte om de instellingen voor margin (marge) en padding (opvulling) van het element body op nul in te stellen en daarmee op de standaardinstellingen van de verschillende browsers */
 padding: 0;
 text-align: center; /* hiermee centreert u de container (het hoofdobject) in IE 5*-browsers Vervolgens wordt de tekst ingesteld op de standaardinstelling van links uitlijnen in de kiezer #container */
 color: #000000;
}
.oneColFixCtrHdr #container {
 width: 800px;  /* door het gebruik van 20 pixels minder dan een volledige breedte van 800 pixels ontstaat ruimte voor de randen van het browservenster (vaak aangeduid met “browser chrome”) en wordt een horizontale schuifbalk vermeden */
 background: #FFFFFF;
 margin: 0 auto; /* de automatische marges (d.m.v. auto), in combinatie met een breedte, centreren de pagina */
 border: 1px solid #ffffff;
 text-align: left; /* hiermee wordt de instelling text-align: center voor het element body genegeerd. */
}
.oneColFixCtrHdr #header {
 background: #adad87; 
 padding: -10 10px 0 20px;  /* deze instelling voor padding (opvulling) komt overeen met de uitlijning links van de elementen binnen de div-elementen, die volgen op deze padding. Als een afbeelding wordt gebruikt in de #header in plaats van tekst, wilt u wellicht de padding (opvulling) verwijderen. */
}
.oneColFixCtrHdr #header h1 {
 margin: 0; /* door de marge van het laatste element in het element div voor #header op 0 in te stellen voorkomt u het wegvallen van marges – een onverklaarbare ruimte tussen div-elementen. Als om het element div een rand loopt, is dit niet nodig aangezien dit tevens het wegvallen van de marge voorkomt */
 padding: 10px 0; /* door het gebruik van padding (opvulling) in plaats van een marge (via het element margin) kunt u het element van de randen van het element div vandaan houden */
}
.oneColFixCtrHdr #mainContent {
 padding: 0 20px; /* vergeet niet dat onder padding (opvulling) wordt verstaan de ruimte binnen in het vak van het element div, terwijl margin (marge) betrekking heeft op de ruimte buiten het vak van het element div */
 background: #FFFFFF;
}
.oneColFixCtrHdr #footer {
 padding: 0 10px; /* deze instelling voor padding (opvulling) komt overeen met de uitlijning links van de elementen binnen de div-elementen, die voorafgaan aan deze padding. */
 background:#adad87;
}
.oneColFixCtrHdr #footer p {
 margin: 0; /* door de marges van het eerste element in de footer (voettekst) in te stellen op 0 vermijdt u het risico dat de marge wegvalt – een ruimte tussen div-elementen */
 padding: 10px 0; /* door het gebruik van padding (opvulling) voor dit element maakt u ruimte (op dezelfde manier als door middel van een marge), zonder het probleem van wegvallende marges */
}
-->
</style></head>
<body class="oneColFixCtrHdr"><A href="shiba.html" target=_self></A>
<DIV id=container>
<DIV id=header>
<H1 align=center><IMG src="http://i162.photobucket.com/albums/t256/shamanu/Herplaatsers/Animation1-1.jpg"></H1><!-- end #header --></DIV>
<DIV id=mainContent>
<H1 align=center><FONT color=#cc0000 size=3>Terugblik op 2010 vooruitkijken naar 2011</FONT></H1>
<H1 align=center>
<TABLE style="WIDTH: 577px; HEIGHT: 737px" border=2 cellSpacing=2 borderColor=#cccc99 cellPadding=9>
<TBODY>
<TR>
<TD vAlign=top align=middle><FONT size=3><STRONG><FONT size=3><STRONG><FONT size=2>
<P align=center><FONT size=3><U>Beste bezoekers en liefhebbers van onze rassen</U></FONT></P>
<P align=center>&nbsp;</P>
<P align=left>2010 kende een opmars van Shiba herplaatsers en aanverwante rassen. Om deze reden werd de Shiba rescue nieuw leven ingeblazen. We kunnen zeggen dat dit met groot succes was.&nbsp;Via deze website hebben meerdere honden het nieuwe geluk gevonden. Zowel Shiba's als aanverwante rassen.</P>
<P align=left>De vrees dat de Shiba een mode ras zou worden is nog niet verdwenen. Maar opgelucht kunnen we zeggen dat de Shiba na een serieuze piek, weer even minder ter herplaatsing word aangeboden.</P>
<P align=left>Daartegenover zien we veel kruisingen van onze rassen, Akita's en zelf de Tosa Inu verschijnen in beeld. Een verontrustende evolutie. </P>
<P align=left>Gelukkig zijn er meerdere mensen/instanties met sensibilisering&nbsp;tegen ondoordachte aankopen en broodfok bezig. Als iedereen zijn steentje hierin meedraagt kan die druppel op de hete plaats een aardig emmertje vol worden. 2010 heeft ook veel helpende handen met zich meegebracht waarvoor dank. Deze zijn altijd welkom om ons alert te maken op mogelijke herplaatsers en wie weet, zelf een tijdelijk huis aan te bieden. Mensen die deze lovenswaardige taak op zich willen nemen mogen ons dit altijd melden. (shibarescue@gmail.com)</P>
<P align=left>Sommige nieuwe baasjes sturen ons verhalen en foto's door van de honden in hun nieuwe omgeving. Een plezier om te ontvangen en te weten hoe gelukkig iedereen is. Een paar verhalen staan op onze website zodat iedereen hiervan kan meegenieten.</P>
<P align=left>Met de plaatsing van Tosa Inu "Asako"&nbsp;sluit 2010 in schoonheid af.</P>
<P align=left><BR>Graag wil ik iedereen hartelijk bedanken voor de hulp, warmte en betrokkenheid die we ontvangen. <BR>Met goede hoop gaan we samen richting 2011. Dat we een jaar mogen verwelkomen met zo min mogelijk nieuwe herplaatsers, maar met zoveel mogelijk snelle en goede herplaatsingen.</P>
<P align=center>Vriendelijke groeten</P>
<P align=center>Tamara</P>
<P align=center>xxx</P>
<P align=left>&nbsp;</P></FONT></STRONG></FONT></STRONG></FONT></TD></TR></TBODY></TABLE></H1><FONT size=3></FONT>
<H1 align=center><FONT size=3>Ergens een fout ingeslopen of iets onduidelijk?</FONT></H1>
<H1 align=center><FONT size=3>Hebt of weet u&nbsp;een shiba die een huisje zoekt?</FONT></H1>
<H1 align=center><FONT size=2>
<P align=center><A href="mailto:info@shibarescue.nl"><FONT color=#cc0000 size=3>info@shibarescue.nl</FONT></A>&nbsp;- <A href="mailto:info@shibarescue.be"><FONT color=#cc0000 size=3>info@shibarescue.be</FONT></A></P>
<P align=center><FONT size=2><IMG id=thumb_img_3 class=media title="" alt="touris10.png image by missy_tammy" src="http://i20.photobucket.com/albums/b239/missy_tammy/gifjes/th_touris10.png"></FONT></FONT><!-- end #mainContent --></P></H1></DIV>
<DIV id=footer>
<P align=center><FONT size=2>Alle teksten en afbeeldingen zijn exclusieve eigendom van "Shiba rescue" en mogen niet zonder geschreven toestemming overgenomen worden.</FONT></P><!-- end #footer --></DIV><!-- end #container --></DIV></body>
</html>