<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Shiba rescue vzw</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style type="text/css">
	<!--
	body {
		font: 100% Verdana, Arial, Helvetica, sans-serif;
		background: #ddd9d0;
		margin: 0;
		padding: 0;
		text-align: center;
		color: #000000;
	}
	.oneColFixCtrHdr #container {
		width: 780px;
		background: #FFFFFF;
		margin: 0 auto;
		border: 1px solid #000000;
		text-align: left;
	}
	.oneColFixCtrHdr #header {
		background: #ddd9d0;
		padding: 0 10px 0 20px;
	}
	.oneColFixCtrHdr #header h1 {
		margin: 0;
		padding: 10px 0;
	}
	.oneColFixCtrHdr #mainContent {
		padding: 0 20px;
		background: #FFFFFF;
	}
	.oneColFixCtrHdr #footer {
		padding: 0 10px;
		background:#ddd9d0;
	}
	.oneColFixCtrHdr #footer p {
		margin: 0;
		padding: 10px 0;
	}
	-->
	</style>
</head>

	<body class="oneColFixCtrHdr">

		<div id="container">
			<div id="header" bgColor=#ddd9d0>
				<h1 align="center">
					<A href="0.html" target=iframe_content>
						<img src="http://www.shibarescue.be/pics/logo.png" alt="Shiba rescue vzw" width="701" height="147" align="middle" border="0"/>
					</A>
				</h1>
			</div>
			<div id="mainContent">
				<p align="center">
					<strong>
						<FONT color="#6b6b54" size=4>
							<A href="teradoptie.html" target=iframe_content><IMG src="pics/menu/adoptie1.jpg" height="96" border=0></A>
							<a href="ons.html" target="iframe_content"><img src="pics/menu/overons.jpg" height="96" border="0"/></a>
							<a href="rassen.html" target="iframe_content"><img src="pics/menu/rassen.jpg" height="96" border="0"/></a>
							<a href="events.html" target="iframe_content"><img src="pics/menu/events.jpg" height="96" border="0"/></a>
							<a href="https://www.facebook.com/shibainurescue" target="_blank">
								<img src="pics/link/facebook.jpg" width="37" border="0"/>
							</a>
						</font>
					</strong>
				</p>
				<iframe height=500 marginheight=0 src="0.html" frameborder=0 width="100%" name=iframe_content marginwidth=0>
					<br/>
				</iframe>
			</p>
			<p>
			</p>
		</div>
		<div id="footer">
			<p align="center">
				<FONT color="#6b6b54" size=2>
					Shiba rescue vzw - 0506.863.305 - shibarescuevzw@gmail.com - BE25 9731 2623 0982
				</FONT>
			</p>
		</div>
	</div>
	</body>
</html>
