<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>  Shiba rescue vzw</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Naamloos document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #ddd9d0;
	margin: 0; /* het is een goede gewoonte om de instellingen voor margin (marge) en padding (opvulling) van het element body op nul in te stellen en daarmee op de standaardinstellingen van de verschillende browsers */
	padding: 0;
	text-align: center; /* hiermee centreert u de container (het hoofdobject) in IE 5*-browsers Vervolgens wordt de tekst ingesteld op de standaardinstelling van links uitlijnen in de kiezer #container */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* hiermee maakt u een container (hoofdobject) met 80% van de breedte van de browser */
	background: #FFFFFF;
	margin: 0 auto; /* de automatische marges (d.m.v. auto), in combinatie met een breedte, centreren de pagina */
	border: 1px solid #000000;
	text-align: left; /* hiermee wordt de instelling text-align: center voor het element body genegeerd. */
}
.oneColLiqCtrHdr #header {
	background: #ddd9d0; 
	padding: 0 10px 0 20px;  /* deze instelling voor padding (opvulling) komt overeen met de uitlijning links van de elementen binnen de div-elementen, die volgen op deze padding. Als een afbeelding wordt gebruikt in de #header in plaats van tekst, wilt u wellicht de padding (opvulling) verwijderen. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* door de marge van het laatste element in het element div voor #header op 0 in te stellen voorkomt u het wegvallen van marges – een onverklaarbare ruimte tussen div-elementen. Als om het element div een rand loopt, is dit niet nodig aangezien dit tevens het wegvallen van de marge voorkomt */
	padding: 10px 0; /* door het gebruik van padding (opvulling) in plaats van een marge (via het element margin) kunt u het element van de randen van het element div vandaan houden */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* vergeet niet dat onder padding (opvulling) wordt verstaan de ruimte binnen in het vak van het element div, terwijl margin (marge) betrekking heeft op de ruimte buiten het vak van het element div */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer { 
	padding: 0 10px; /* deze instelling voor padding (opvulling) komt overeen met de uitlijning links van de elementen binnen de div-elementen, die voorafgaan aan deze padding. */
	background:#ddd9d0;
} 
.oneColLiqCtrHdr #footer p {
	margin: 0; /* door de marges van het eerste element in de footer (voettekst) in te stellen op 0 vermijdt u het risico dat de marge wegvalt – een ruimte tussen div-elementen */
	padding: 10px 0; /* door het gebruik van padding (opvulling) voor dit element maakt u ruimte (op dezelfde manier als door middel van een marge), zonder het probleem van wegvallende marges */
}
-->
</style></head>

<body class="oneColLiqCtrHdr">

<div id="container">
  <div id="header">
 <h1 align="center"><img src="http://www.shibarescue.be/pics/logo.png" alt="Shiba rescue vzw" width="701" height="147" align="middle" /></h1>
  <!-- end #header --></div>
  <div id="mainContent">
    <h1>&nbsp;</h1>
	<!-- end #mainContent --></div>
  <div id="footer">
   <p align="center"><FONT color="#6b6b54" size=2>Shiba rescue vzw -  0506.863.305 - shibarescue@gmail.com - BE25 9731 2623 0982</FONT></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
</html>
